[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\aba\git\eLTL-master\src\main\scala\org\uma\Rendimiento.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Job)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Job)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\aba\git\eLTL-master\src\main\scala\org\uma\Rendimiento.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Job[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\aba\git\eLTL-master\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 134dd2b3 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aba\git\eLTL-master\target\scala-2.11\classes;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.11\3.0.4\scalactic_2.11-3.0.4.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.2\scala-parser-combinators_2.11-1.1.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_2.11\7.3.5\scalaz-core_2.11-7.3.5.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.11\0.18\scalameter-core_2.11-0.18.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-clients_2.11\1.13.2\flink-clients_2.11-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-scala_2.11\1.11.1\flink-scala_2.11-1.11.1.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-streaming-scala_2.11\1.11.1\flink-streaming-scala_2.11-1.11.1.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.11\0.8.0\scala-java8-compat_2.11-0.8.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.5\commons-math3-3.5.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.10.0\jline-3.10.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-core\1.13.2\flink-core-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-runtime_2.11\1.13.2\flink-runtime_2.11-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-optimizer_2.11\1.13.2\flink-optimizer_2.11-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-java\1.13.2\flink-java-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.3.1\commons-cli-1.3.1.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-streaming-java_2.11\1.13.2\flink-streaming-java_2.11-1.13.2.jar;C:\Users\aba\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\force-shading\1.13.2\force-shading-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-shaded-asm-7\7.1-13.0\flink-shaded-asm-7-7.1-13.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-annotations\1.13.2\flink-annotations-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-metrics-core\1.13.2\flink-metrics-core-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo\kryo\2.24.0\kryo-2.24.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-shaded-guava\18.0-13.0\flink-shaded-guava-18.0-13.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-queryable-state-client-java\1.13.2\flink-queryable-state-client-java-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-hadoop-fs\1.13.2\flink-hadoop-fs-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-shaded-netty\4.1.49.Final-13.0\flink-shaded-netty-4.1.49.Final-13.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-shaded-jackson\2.12.1-13.0\flink-shaded-jackson-2.12.1-13.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-shaded-zookeeper-3\3.4.14-13.0\flink-shaded-zookeeper-3-3.4.14-13.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.5.21\akka-actor_2.11-2.5.21.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.11\2.5.21\akka-stream_2.11-2.5.21.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.11\2.5.21\akka-protobuf_2.11-2.5.21.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.11\2.5.21\akka-slf4j_2.11-2.5.21.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clapper\grizzled-slf4j_2.11\1.3.2\grizzled-slf4j_2.11-1.3.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.11\3.5.0\scopt_2.11-3.5.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.8.3\snappy-java-1.1.8.3.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.11\0.7.6\chill_2.11-0.7.6.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.6.0\lz4-java-1.6.0.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\flink\flink-file-sink-common\1.13.2\flink-file-sink-common-1.13.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\minlog\1.2\minlog-1.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.3.7\ssl-config-core_2.11-0.3.7.jar;C:\Users\aba\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.7.6\chill-java-0.7.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.2526372 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Job...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Job[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Job)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Job,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(Job,[Default]), UsedName(_010in1M,[Default]), UsedName(T,[Default]), UsedName(time050,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_080in1M,[Default]), UsedName(delayedInit,[Default]), UsedName(time100,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(port,[Default]), UsedName(==,[Default]), UsedName(time001,[Default]), UsedName(Start,[Default]), UsedName(##,[Default]), UsedName(_030in1M,[Default]), UsedName(_001in1M,[Default]), UsedName(time070,[Default]), UsedName(_040in1M,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(TT,[Default]), UsedName($isInstanceOf,[Default]), UsedName(batch,[Default]), UsedName(benv,[Default]), UsedName(host,[Default]), UsedName(notify,[Default]), UsedName(time040,[Default]), UsedName(config,[Default]), UsedName(Stop,[Default]), UsedName(_10,[Default]), UsedName(toString,[Default]), UsedName(_100in1M,[Default]), UsedName(time060,[Default]), UsedName(time080,[Default]), UsedName(executionStart,[Default]), UsedName(time030,[Default]), UsedName(_020in1M,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(_050in1M,[Default]), UsedName(clone,[Default]), UsedName(main,[Default]), UsedName(Cond,[Default]), UsedName(time010,[Default]), UsedName(synchronized,[Default]), UsedName(time090,[Default]), UsedName(_060in1M,[Default]), UsedName(time020,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(_070in1M,[Default]), UsedName(getClass,[Default]), UsedName(_090in1M,[Default]))) invalidates 1 classes due to The Job has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(Job,[Default]), UsedName(_010in1M,[Default]), UsedName(T,[Default]), UsedName(time050,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_080in1M,[Default]), UsedName(delayedInit,[Default]), UsedName(time100,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(port,[Default]), UsedName(==,[Default]), UsedName(time001,[Default]), UsedName(Start,[Default]), UsedName(##,[Default]), UsedName(_030in1M,[Default]), UsedName(_001in1M,[Default]), UsedName(time070,[Default]), UsedName(_040in1M,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(TT,[Default]), UsedName($isInstanceOf,[Default]), UsedName(batch,[Default]), UsedName(benv,[Default]), UsedName(host,[Default]), UsedName(notify,[Default]), UsedName(time040,[Default]), UsedName(config,[Default]), UsedName(Stop,[Default]), UsedName(_10,[Default]), UsedName(toString,[Default]), UsedName(_100in1M,[Default]), UsedName(time060,[Default]), UsedName(time080,[Default]), UsedName(executionStart,[Default]), UsedName(time030,[Default]), UsedName(_020in1M,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(_050in1M,[Default]), UsedName(clone,[Default]), UsedName(main,[Default]), UsedName(Cond,[Default]), UsedName(time010,[Default]), UsedName(synchronized,[Default]), UsedName(time090,[Default]), UsedName(_060in1M,[Default]), UsedName(time020,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(_070in1M,[Default]), UsedName(getClass,[Default]), UsedName(_090in1M,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Job)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Rendimiento...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Rendimiento[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Rendimiento)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Rendimiento,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(_010in1M,[Default]), UsedName(T,[Default]), UsedName(time050,[Default]), UsedName(Rendimiento,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_080in1M,[Default]), UsedName(delayedInit,[Default]), UsedName(time100,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(port,[Default]), UsedName(==,[Default]), UsedName(time001,[Default]), UsedName(Start,[Default]), UsedName(##,[Default]), UsedName(_030in1M,[Default]), UsedName(_001in1M,[Default]), UsedName(time070,[Default]), UsedName(_040in1M,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(TT,[Default]), UsedName($isInstanceOf,[Default]), UsedName(batch,[Default]), UsedName(benv,[Default]), UsedName(host,[Default]), UsedName(notify,[Default]), UsedName(time040,[Default]), UsedName(config,[Default]), UsedName(Stop,[Default]), UsedName(_10,[Default]), UsedName(toString,[Default]), UsedName(_100in1M,[Default]), UsedName(time060,[Default]), UsedName(time080,[Default]), UsedName(executionStart,[Default]), UsedName(time030,[Default]), UsedName(_020in1M,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(_050in1M,[Default]), UsedName(clone,[Default]), UsedName(main,[Default]), UsedName(Cond,[Default]), UsedName(time010,[Default]), UsedName(synchronized,[Default]), UsedName(time090,[Default]), UsedName(_060in1M,[Default]), UsedName(time020,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(_070in1M,[Default]), UsedName(getClass,[Default]), UsedName(_090in1M,[Default]))) invalidates 1 classes due to The Rendimiento has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(_010in1M,[Default]), UsedName(T,[Default]), UsedName(time050,[Default]), UsedName(Rendimiento,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_080in1M,[Default]), UsedName(delayedInit,[Default]), UsedName(time100,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(port,[Default]), UsedName(==,[Default]), UsedName(time001,[Default]), UsedName(Start,[Default]), UsedName(##,[Default]), UsedName(_030in1M,[Default]), UsedName(_001in1M,[Default]), UsedName(time070,[Default]), UsedName(_040in1M,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(TT,[Default]), UsedName($isInstanceOf,[Default]), UsedName(batch,[Default]), UsedName(benv,[Default]), UsedName(host,[Default]), UsedName(notify,[Default]), UsedName(time040,[Default]), UsedName(config,[Default]), UsedName(Stop,[Default]), UsedName(_10,[Default]), UsedName(toString,[Default]), UsedName(_100in1M,[Default]), UsedName(time060,[Default]), UsedName(time080,[Default]), UsedName(executionStart,[Default]), UsedName(time030,[Default]), UsedName(_020in1M,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(_050in1M,[Default]), UsedName(clone,[Default]), UsedName(main,[Default]), UsedName(Cond,[Default]), UsedName(time010,[Default]), UsedName(synchronized,[Default]), UsedName(time090,[Default]), UsedName(_060in1M,[Default]), UsedName(time020,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(_070in1M,[Default]), UsedName(getClass,[Default]), UsedName(_090in1M,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Rendimiento)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
